{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red225\green179\blue88;\red32\green32\blue32;\red172\green172\blue172;
\red88\green118\blue71;\red133\green96\blue154;\red109\green109\blue109;\red153\green168\blue186;}
{\*\expandedcolortbl;;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c67451\c67451\c67451;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c60000\c65882\c72941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 <?\cf4 xml version\cf5 ="1.0" \cf4 encoding\cf5 ="utf-8"\cf2 ?>\
<LinearLayout \cf4 xmlns:\cf6 android\cf5 ="http://schemas.android.com/apk/res/android"\
    \cf4 xmlns:\cf6 app\cf5 ="http://schemas.android.com/apk/res-auto"\
    \cf4 xmlns:\cf6 tools\cf5 ="http://schemas.android.com/tools"\
    \cf6 android\cf4 :layout_width\cf5 ="match_parent"\
    \cf6 android\cf4 :layout_height\cf5 ="match_parent"\
    \cf6 tools\cf4 :context\cf5 ="com.example.library.ProfilePage"\
    \cf6 android\cf4 :background\cf5 ="@color/white"\
    \cf6 android\cf4 :orientation\cf5 ="vertical"\cf2 >\
\
\
    <RelativeLayout\
        \cf6 android\cf4 :layout_width\cf5 ="match_parent"\
        \cf6 android\cf4 :layout_height\cf5 ="405dp"\cf2 >\
\
        <LinearLayout\
            \cf6 android\cf4 :layout_width\cf5 ="match_parent"\
            \cf6 android\cf4 :layout_height\cf5 ="350dp"\
            \cf6 android\cf4 :background\cf5 ="@drawable/gradientbackground"\
            \cf6 android\cf4 :orientation\cf5 ="vertical"\cf2 >\
\
            <ImageView\
                \cf6 android\cf4 :layout_width\cf5 ="150dp"\
                \cf6 android\cf4 :layout_height\cf5 ="150dp"\
                \cf6 android\cf4 :layout_gravity\cf5 ="center_horizontal"\
                \cf6 android\cf4 :layout_marginTop\cf5 ="45dp"\
                \cf6 android\cf4 :src\cf5 ="@drawable/profile_foreground" \cf2 />\
\
            <TextView\
                \cf6 android\cf4 :layout_width\cf5 ="wrap_content"\
                \cf6 android\cf4 :layout_height\cf5 ="wrap_content"\
                \cf6 android\cf4 :layout_gravity\cf5 ="center_horizontal"\
                \cf6 android\cf4 :layout_marginTop\cf5 ="10dp"\
                \cf6 android\cf4 :text\cf5 ="Wiliam Snoe"\
                \cf6 android\cf4 :textColor\cf5 ="#FFFFFF"\
                \cf6 android\cf4 :textSize\cf5 ="21sp"\
                \cf6 android\cf4 :textStyle\cf5 ="bold" \cf2 />\
        </LinearLayout>\
\
\cf7 <!--        <android.support.v7.widget.CardView-->\
<!--            android:layout_width="400dp"-->\
<!--            android:layout_height="120dp"-->\
<!--            android:layout_centerHorizontal="true"-->\
<!--            android:layout_marginTop="275dp">-->\
\
<!--            <LinearLayout-->\
<!--                android:layout_width="match_parent"-->\
<!--                android:layout_height="match_parent"-->\
<!--                android:orientation="horizontal"-->\
<!--                android:weightSum="3">-->\
\
<!--                <LinearLayout-->\
<!--                    android:layout_width="0dp"-->\
<!--                    android:layout_height="match_parent"-->\
<!--                    android:layout_weight="1"-->\
<!--                    android:gravity="center"-->\
<!--                    android:orientation="vertical">-->\
\
<!--                    <TextView-->\
<!--                        android:layout_width="wrap_content"-->\
<!--                        android:layout_height="wrap_content"-->\
<!--                        android:text="Photos"-->\
<!--                        android:textSize="20sp" />-->\
\
<!--                    <TextView-->\
<!--                        android:layout_width="wrap_content"-->\
<!--                        android:layout_height="wrap_content"-->\
<!--                        android:paddingTop="10dp"-->\
<!--                        android:text="125"-->\
<!--                        android:textColor="@color/teal_700"-->\
<!--                        android:textSize="20sp"-->\
<!--                        android:textStyle="bold" />-->\
<!--                </LinearLayout>-->\
\
<!--                <LinearLayout-->\
<!--                    android:layout_width="0dp"-->\
<!--                    android:layout_height="match_parent"-->\
<!--                    android:layout_weight="1"-->\
<!--                    android:gravity="center"-->\
<!--                    android:orientation="vertical">-->\
\
<!--                    <TextView-->\
<!--                        android:layout_width="wrap_content"-->\
<!--                        android:layout_height="wrap_content"-->\
<!--                        android:text="Followers"-->\
<!--                        android:textSize="20sp" />-->\
\
<!--                    <TextView-->\
<!--                        android:layout_width="wrap_content"-->\
<!--                        android:layout_height="wrap_content"-->\
<!--                        android:paddingTop="10dp"-->\
<!--                        android:text="1205"-->\
<!--                        android:textColor="@color/teal_700"-->\
<!--                        android:textSize="20sp"-->\
<!--                        android:textStyle="bold" />-->\
<!--                </LinearLayout>-->\
\
<!--                <LinearLayout-->\
<!--                    android:layout_width="0dp"-->\
<!--                    android:layout_height="match_parent"-->\
<!--                    android:layout_weight="1"-->\
<!--                    android:gravity="center"-->\
<!--                    android:orientation="vertical">-->\
\
<!--                    <TextView-->\
<!--                        android:layout_width="wrap_content"-->\
<!--                        android:layout_height="wrap_content"-->\
<!--                        android:text="Following"-->\
<!--                        android:textSize="20sp" />-->\
\
<!--                    <TextView-->\
<!--                        android:layout_width="wrap_content"-->\
<!--                        android:layout_height="wrap_content"-->\
<!--                        android:paddingTop="10dp"-->\
<!--                        android:text="360"-->\
<!--                        android:textColor="@color/teal_700"-->\
<!--                        android:textSize="20sp"-->\
<!--                        android:textStyle="bold" />-->\
<!--                </LinearLayout>-->\
<!--            </LinearLayout>-->\
<!--        </android.support.v7.widget.CardView>-->\
    \cf2 </RelativeLayout>\
    <LinearLayout\
        \cf6 android\cf4 :layout_width\cf5 ="360dp"\
        \cf6 android\cf4 :layout_height\cf5 ="wrap_content"\
        \cf6 android\cf4 :orientation\cf5 ="vertical"\
        \cf6 android\cf4 :layout_gravity\cf5 ="center"\
        \cf6 android\cf4 :layout_marginTop\cf5 ="45dp"\cf2 >\
        <LinearLayout\
            \cf6 android\cf4 :orientation\cf5 ="horizontal"\
            \cf6 android\cf4 :paddingLeft\cf5 ="25dp"\
            \cf6 android\cf4 :layout_width\cf5 ="match_parent"\
            \cf6 android\cf4 :layout_height\cf5 ="wrap_content"\cf2 >\
            <ImageView\
                \cf6 android\cf4 :layout_width\cf5 ="36dp"\
                \cf6 android\cf4 :layout_height\cf5 ="36dp"\
                \cf6 android\cf4 :src\cf5 ="@drawable/prof_RollNo_foreground"\cf2 />\
            <TextView\
                \cf6 android\cf4 :textStyle\cf5 ="bold"\
                \cf6 android\cf4 :layout_gravity\cf5 ="center_vertical"\
                \cf6 android\cf4 :layout_width\cf5 ="wrap_content"\
                \cf6 android\cf4 :layout_height\cf5 ="wrap_content"\
                \cf6 android\cf4 :paddingLeft\cf5 ="20dp"\
                \cf6 android\cf4 :text\cf5 ="Wiliam"\cf2 />\
        </LinearLayout>\
        <LinearLayout\
            \cf6 android\cf4 :layout_marginTop\cf5 ="25dp"\
            \cf6 android\cf4 :orientation\cf5 ="horizontal"\
            \cf6 android\cf4 :paddingLeft\cf5 ="25dp"\
            \cf6 android\cf4 :layout_width\cf5 ="match_parent"\
            \cf6 android\cf4 :layout_height\cf5 ="wrap_content"\cf2 >\
            <ImageView\
                \cf6 android\cf4 :layout_width\cf5 ="36dp"\
                \cf6 android\cf4 :layout_height\cf5 ="36dp"\
                \cf6 android\cf4 :src\cf5 ="@drawable/prof_classicon"\cf2 />\
            <TextView\
                \cf6 android\cf4 :textStyle\cf5 ="bold"\
                \cf6 android\cf4 :layout_gravity\cf5 ="center_vertical"\
                \cf6 android\cf4 :layout_width\cf5 ="wrap_content"\
                \cf6 android\cf4 :layout_height\cf5 ="wrap_content"\
                \cf6 android\cf4 :paddingLeft\cf5 ="20dp"\
                \cf6 android\cf4 :text\cf5 ="TY"\cf2 />\
        </LinearLayout>\
        <LinearLayout\
            \cf6 android\cf4 :layout_marginTop\cf5 ="25dp"\
            \cf6 android\cf4 :orientation\cf5 ="horizontal"\
            \cf6 android\cf4 :paddingLeft\cf5 ="25dp"\
            \cf6 android\cf4 :layout_width\cf5 ="match_parent"\
            \cf6 android\cf4 :layout_height\cf5 ="wrap_content"\cf2 >\
            <ImageView\
                \cf6 android\cf4 :layout_width\cf5 ="36dp"\
                \cf6 android\cf4 :layout_height\cf5 ="36dp"\
                \cf6 android\cf4 :src\cf5 ="@drawable/prof_branch_foreground"\cf2 />\
            <TextView\
                \cf6 android\cf4 :textStyle\cf5 ="bold"\
                \cf6 android\cf4 :layout_gravity\cf5 ="center_vertical"\
                \cf6 android\cf4 :layout_width\cf5 ="wrap_content"\
                \cf6 android\cf4 :layout_height\cf5 ="wrap_content"\
                \cf6 android\cf4 :paddingLeft\cf5 ="20dp"\
                \cf6 android\cf4 :text\cf5 ="CSE"\cf2 />\
        </LinearLayout>\
\
    </LinearLayout>\
</LinearLayout>\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Colors\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
<?\cf4 xml version\cf5 ="1.0" \cf4 encoding\cf5 ="utf-8"\cf2 ?>\
<resources>\
    <color \cf4 name\cf5 ="purple_200"\cf2 >\cf8 #FFBB86FC\cf2 </color>\
    <color \cf4 name\cf5 ="purple_500"\cf2 >\cf8 #FF6200EE\cf2 </color>\
    <color \cf4 name\cf5 ="purple_700"\cf2 >\cf8 #FF3700B3\cf2 </color>\
    <color \cf4 name\cf5 ="teal_200"\cf2 >\cf8 #21E3D0\cf2 </color>\
    <color \cf4 name\cf5 ="teal_700"\cf2 >\cf8 #2196F3\cf2 </color>\
    <color \cf4 name\cf5 ="black"\cf2 >\cf8 #FF000000\cf2 </color>\
    <color \cf4 name\cf5 ="white"\cf2 >\cf8 #F1EFEF\cf2 </color>\
</resources>\
}